<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="StudyCafeUnmannedKiosk.exe" version="1.0.0.0" publicKeyToken="dd4d5318d0730558" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="StudyCafeUnmannedKiosk" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="StudyCafeUnmannedKiosk.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

          <requestedExecutionLevel level="asInvoker" uiAccess="false" />
          <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
          <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

          이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
          requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StudyCafeUnmannedKiosk.exe" size="2196928">
      <assemblyIdentity name="StudyCafeUnmannedKiosk" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8XpGsbRlbgl42UORAyHaQ0fIAXoHEfQJ9fgJfFzUA3A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="StudyCafeUnmannedKiosk.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-002\User" issuerKeyHash="af02493b4d441886477642667bfda0c85d0c0baa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+wLn92xYS5swAxNWBg3ZZuzbzxdXQAXzhLII9A7MBi8=</DigestValue></Reference></SignedInfo><SignatureValue>b5AYVoIG8H/sJY6fZriE616jj+3kYG++uhWpEl5ewNwJ8I5NxsNTffhB7fuFRtpSY88KWnNV0l+jswwxToaAc3b1Lu139QMIU3Co4vc5D825NhqDfyc96+sZBYNiSayNTdQ9SeJ+k2TiA1TCwnDctwVWMfe07aa5zrYjIQsAP/c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x55S3idSXflMEOQ1fa/FHp6OvoWARWH12PXwkGmMVe7RanPCMnaxoZrGiVXPBikMmORffRc529/yqMX/fbKLb0fPgtyGF9bACZ/YJ7j77ETYZBOjDwnmsheb/2EEfj/XCy0xZw7mzEKq9FIk49gryEULgJ1sHJX57LMGSYkgppU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2f06cc0ef408b284f305405717cfdbec66d90d06561303309b4b586cf7e702fb" Description="" Url=""><as:assemblyIdentity name="StudyCafeUnmannedKiosk.exe" version="1.0.0.0" publicKeyToken="dd4d5318d0730558" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-002\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zW0OJPRMz6vzEQOpZbSqwhTO8nRt/z6DGUOqCEwAdbA=</DigestValue></Reference></SignedInfo><SignatureValue>j+M8akSfwBdnp3bK2TpVCoNHrTKy2Rh+AXvQM1jb93k67nRKlwY/Jt6a6GjP5dj/a2rufy+Eir0XA1iZ9eTrt7eHs+P2rZOcV8gPhnRvmBO9xu95Z3nGPrj8voaywMDPFv2zOQfKWITCm0j0CDlUQlx/1eQz3xuCMTNV9QVuMPM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x55S3idSXflMEOQ1fa/FHp6OvoWARWH12PXwkGmMVe7RanPCMnaxoZrGiVXPBikMmORffRc529/yqMX/fbKLb0fPgtyGF9bACZ/YJ7j77ETYZBOjDwnmsheb/2EEfj/XCy0xZw7mzEKq9FIk49gryEULgJ1sHJX57LMGSYkgppU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQHzEYlivi2ZJHgDt6tL2xUDANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAARABFAFMASwBUAE8AUAAtADAAMAAyAFwAVQBzAGUAcjAeFw0yMDEyMDcwNjQ3NDZaFw0yMTEyMDcxMjQ3NDZaMCsxKTAnBgNVBAMeIABEAEUAUwBLAFQATwBQAC0AMAAwADIAXABVAHMAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDHnlLeJ1Jd+UwQ5DV9r8Ueno6+hYBFYfXY9fCQaYxV7tFqc8IydrGhmsaJVc8GKQyY5F99Fznb3/Koxf99sotvR8+C3IYX1sAJn9gnuPvsRNhkE6MPCeayF5v/YQR+P9cLLTFnDubMQqr0UiTj2CvIRQuAnWwclfnsswZJiSCmlQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBALllR7CRwB94b82wAhZOHTARgMRBTGJWpYv5Tzyxwa9mXn8zMIfREo0nnAS1yXpdP+dyk7CKIDpkPA53R9kbMiqnoDiyQTBW/6Yy9DjsIaMjOg3E3dPcN6yffpK8OlXwJdHftQfMJoz+ndNK96eNkmk2TTP74bGIbgAjeklEgqzQ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>